<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <title>MeowCorp</title>
        <style>
            * {
                margin: 0;
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                max-width: 1700px;
                margin-inline: auto;
                padding-inline: 30px;
            }
            .loading {
                position: fixed;
                min-height: 100svh;
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgba(242, 242, 242, 1);
                z-index: 10000;
                padding-inline: 50px;
                
                display: grid;
                place-items: center;
            }
            
            .loading__content {
                display: grid;
                gap: 30px;
            }

            .loading__time {
                font-size: 80px;
                line-height: 1;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 900;
                color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(112, 112, 112, 1);
                opacity: 0.5;

                animation: fadeIn 2000ms 200ms;
                animation-fill-mode: backwards;
            }

            .loading__clock {
                width: 90px;
                animation: fadeIn 2000ms 200ms;
                animation-fill-mode: backwards;
            }

            .loading__logo {
                position: relative;
                max-width: 300px;
            }
            
            .loading__logo-icon {
                width: 100%;
                height: 100%;
            }
            
            /* loading animation pending */

            .loading__logo::after {
                content: "";
                position: absolute;
                top: 0;
                right: -30px;
                width: 15px;
                height: 15px;
                border: 1px solid black;
                border-radius: 2px;

                animation: jump 5s ease-in-out infinite, fadeIn 2s 4.5s;
                animation-fill-mode: backwards;
            }

            @keyframes jump {
                from {
                    border-radius: 2px;
                    top: 0;
                    rotate: 135deg;
                }
                50% {
                    border-radius: 8px;
                    top: 80%;
                    rotate: 0deg;
                }

                100% {
                    rotate: -135deg;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
            }

            /* loading animation logo */

            .loading__logo path {
                stroke-dasharray: 800;
                animation: draw 10s linear;
                fill: transparent;
                opacity: 0.5;
                animation-fill-mode: forwards;
            }
            @keyframes draw {
                0% {
                    stroke-dashoffset: 1000;
                    fill: transparent;
                }
                30% {
                    fill: transparent;
                    opacity: 0.5;
                }
                35% {
                    fill: black;
                    opacity: 1;
                }

                50%,
                100% {
                    stroke-dashoffset: 0;
                    fill: black;
                    opacity: 1;
                }
            }

            @media (min-width: 768px) {
                .loading__content {
                    grid-template-columns: 1fr auto 1fr;
                    align-items: center;
                    column-gap: 50px;
                    row-gap: 0px;
                }

                .loading__clock {
                    grid-row: 1;
                    grid-column: 1;
                    width: 100px;
                }

                .loading__time {
                    grid-row: 2;
                    grid-column: 1;
                    font-size: 100px;
                }

                .loading__logo {
                    grid-column: 2;
                    grid-row: 2;
                }
            }

            @media (min-width: 1200px) {
                .loading {
                    padding-inline: 0;
                }
                .loading__clock {
                    width: 120px;
                }
                .loading__time {
                    font-size: 200px;
                }
                .loading__logo {
                    max-width: none;
                    width: 550px;
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <section class="loading">
                <div class="loading__content container">
                    <svg class="loading__clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 126"> <path fill="rgba(112, 112, 112, 1)" stroke="rgba(242, 242, 242, 1)" stroke-width="4" d="M61,122a61,61,0,1,1,61-61A61.068,61.068,0,0,1,61,122ZM61,5.083A55.917,55.917,0,1,0,116.917,61,55.983,55.983,0,0,0,61,5.083ZM78.258,84.856,61,62.672V25.417H55.917V64.411L74.242,87.977l4.011-3.121Z" transform="translate(2 2)" /> </svg>
                    <div class="loading__logo">
                        <svg class="loading__logo-icon" viewBox="0 0 325 50" fill="none" xmlns="http://www.w3.org/2000/svg" > {" "} <path d="M0.226562 1.36719H7.65625L20.9688 14.7266L34.2812 1.36719H41.7109V38H34.2812V11.6562L20.9688 24.4766L7.65625 11.6562V38H0.226562V1.36719ZM49.9609 24.0781C49.9609 22.2031 50.3438 20.4141 51.1094 18.7109C51.875 16.9922 52.9766 15.4766 54.4141 14.1641C55.8516 12.8516 57.6094 11.8047 59.6875 11.0234C61.7812 10.2422 64.1562 9.85156 66.8125 9.85156C69.4531 9.85156 71.8281 10.25 73.9375 11.0469C76.0625 11.8281 77.8594 12.9062 79.3281 14.2812C80.8125 15.6562 81.9453 17.2734 82.7266 19.1328C83.5234 20.9922 83.9219 22.9844 83.9219 25.1094C83.9219 25.375 83.9141 25.6641 83.8984 25.9766C83.8984 26.2734 83.8828 26.5469 83.8516 26.7969H57.6953C57.9922 27.625 58.4688 28.3828 59.125 29.0703C59.7969 29.7578 60.6328 30.3516 61.6328 30.8516C62.6328 31.3516 63.7891 31.7422 65.1016 32.0234C66.4141 32.2891 67.8672 32.4219 69.4609 32.4219C71.0547 32.4219 72.6406 32.2578 74.2188 31.9297C75.7969 31.5859 77.3047 31.1562 78.7422 30.6406L81.0859 35.9375C80.1797 36.3594 79.2578 36.7344 78.3203 37.0625C77.3984 37.375 76.4297 37.6406 75.4141 37.8594C74.4141 38.0625 73.3594 38.2188 72.25 38.3281C71.1562 38.4375 70 38.4922 68.7812 38.4922C65.6719 38.4922 62.9453 38.1172 60.6016 37.3672C58.2578 36.6172 56.2969 35.5938 54.7188 34.2969C53.1406 33 51.9531 31.4766 51.1562 29.7266C50.3594 27.9766 49.9609 26.0938 49.9609 24.0781ZM76.5625 21.3828C76.3125 20.6172 75.9219 19.9062 75.3906 19.25C74.875 18.5781 74.2266 18 73.4453 17.5156C72.6641 17.0156 71.7578 16.625 70.7266 16.3438C69.6953 16.0625 68.5625 15.9219 67.3281 15.9219C66.0156 15.9219 64.8203 16.0703 63.7422 16.3672C62.6641 16.6641 61.7188 17.0625 60.9062 17.5625C60.0938 18.0625 59.4141 18.6406 58.8672 19.2969C58.3359 19.9531 57.9453 20.6484 57.6953 21.3828H76.5625ZM89.7344 24.1719C89.7344 22.1875 90.1328 20.3281 90.9297 18.5938C91.7422 16.8594 92.8906 15.3438 94.375 14.0469C95.875 12.75 97.6797 11.7266 99.7891 10.9766C101.914 10.2266 104.297 9.85156 106.938 9.85156C109.578 9.85156 111.953 10.2266 114.062 10.9766C116.188 11.7266 117.992 12.75 119.477 14.0469C120.977 15.3438 122.125 16.8594 122.922 18.5938C123.734 20.3281 124.141 22.1875 124.141 24.1719C124.141 26.1562 123.734 28.0156 122.922 29.75C122.125 31.4844 120.977 33 119.477 34.2969C117.992 35.5938 116.188 36.6172 114.062 37.3672C111.953 38.1172 109.578 38.4922 106.938 38.4922C104.297 38.4922 101.914 38.1172 99.7891 37.3672C97.6797 36.6172 95.875 35.5938 94.375 34.2969C92.8906 33 91.7422 31.4844 90.9297 29.75C90.1328 28.0156 89.7344 26.1562 89.7344 24.1719ZM97.0234 24.1719C97.0234 25.2812 97.2422 26.3359 97.6797 27.3359C98.1328 28.3203 98.7812 29.1953 99.625 29.9609C100.484 30.7109 101.523 31.3125 102.742 31.7656C103.977 32.2031 105.375 32.4219 106.938 32.4219C108.5 32.4219 109.891 32.2031 111.109 31.7656C112.344 31.3125 113.383 30.7109 114.227 29.9609C115.086 29.1953 115.734 28.3203 116.172 27.3359C116.625 26.3359 116.852 25.2812 116.852 24.1719C116.852 23.0625 116.625 22.0078 116.172 21.0078C115.734 20.0078 115.086 19.1328 114.227 18.3828C113.383 17.6172 112.344 17.0156 111.109 16.5781C109.891 16.125 108.5 15.8984 106.938 15.8984C105.375 15.8984 103.977 16.125 102.742 16.5781C101.523 17.0156 100.484 17.6172 99.625 18.3828C98.7812 19.1328 98.1328 20.0078 97.6797 21.0078C97.2422 22.0078 97.0234 23.0625 97.0234 24.1719ZM127.328 10.3203H135.367L142.562 26.9609L144.672 31.625L147.25 25.5781L140.406 10.3203H147.156L150.508 18.5234L153.859 10.3203H160.609L153.742 25.5781L156.344 31.625L158.453 26.9609L165.648 10.3203H173.688L160.586 38H153.039L150.508 32.6562L147.977 38H140.43L127.328 10.3203ZM177.18 19.4609C177.18 16.8516 177.672 14.4219 178.656 12.1719C179.641 9.90625 181.062 7.94531 182.922 6.28906C184.797 4.61719 187.078 3.30469 189.766 2.35156C192.469 1.39844 195.523 0.921875 198.93 0.921875C201.914 0.921875 204.648 1.22656 207.133 1.83594C209.633 2.42969 211.953 3.34375 214.094 4.57812L210.672 10.2031C210.031 9.78125 209.289 9.40625 208.445 9.07812C207.617 8.75 206.727 8.47656 205.773 8.25781C204.836 8.02344 203.859 7.84375 202.844 7.71875C201.844 7.59375 200.852 7.53125 199.867 7.53125C197.492 7.53125 195.375 7.82812 193.516 8.42188C191.656 9 190.086 9.82031 188.805 10.8828C187.539 11.9297 186.57 13.1875 185.898 14.6562C185.242 16.1094 184.914 17.7109 184.914 19.4609C184.914 21.2734 185.258 22.9375 185.945 24.4531C186.633 25.9688 187.625 27.2812 188.922 28.3906C190.234 29.4844 191.828 30.3438 193.703 30.9688C195.594 31.5781 197.727 31.8828 200.102 31.8828C201.18 31.8828 202.25 31.8047 203.312 31.6484C204.375 31.4922 205.398 31.2812 206.383 31.0156C207.383 30.7344 208.344 30.4062 209.266 30.0312C210.188 29.6406 211.047 29.2188 211.844 28.7656L215.266 34.3906C213.266 35.6719 210.953 36.6797 208.328 37.4141C205.703 38.1328 202.914 38.4922 199.961 38.4922C196.195 38.4922 192.891 38.0078 190.047 37.0391C187.203 36.0547 184.828 34.7109 182.922 33.0078C181.016 31.2891 179.578 29.2734 178.609 26.9609C177.656 24.6328 177.18 22.1328 177.18 19.4609ZM220.938 24.1719C220.938 22.1875 221.336 20.3281 222.133 18.5938C222.945 16.8594 224.094 15.3438 225.578 14.0469C227.078 12.75 228.883 11.7266 230.992 10.9766C233.117 10.2266 235.5 9.85156 238.141 9.85156C240.781 9.85156 243.156 10.2266 245.266 10.9766C247.391 11.7266 249.195 12.75 250.68 14.0469C252.18 15.3438 253.328 16.8594 254.125 18.5938C254.938 20.3281 255.344 22.1875 255.344 24.1719C255.344 26.1562 254.938 28.0156 254.125 29.75C253.328 31.4844 252.18 33 250.68 34.2969C249.195 35.5938 247.391 36.6172 245.266 37.3672C243.156 38.1172 240.781 38.4922 238.141 38.4922C235.5 38.4922 233.117 38.1172 230.992 37.3672C228.883 36.6172 227.078 35.5938 225.578 34.2969C224.094 33 222.945 31.4844 222.133 29.75C221.336 28.0156 220.938 26.1562 220.938 24.1719ZM228.227 24.1719C228.227 25.2812 228.445 26.3359 228.883 27.3359C229.336 28.3203 229.984 29.1953 230.828 29.9609C231.688 30.7109 232.727 31.3125 233.945 31.7656C235.18 32.2031 236.578 32.4219 238.141 32.4219C239.703 32.4219 241.094 32.2031 242.312 31.7656C243.547 31.3125 244.586 30.7109 245.43 29.9609C246.289 29.1953 246.938 28.3203 247.375 27.3359C247.828 26.3359 248.055 25.2812 248.055 24.1719C248.055 23.0625 247.828 22.0078 247.375 21.0078C246.938 20.0078 246.289 19.1328 245.43 18.3828C244.586 17.6172 243.547 17.0156 242.312 16.5781C241.094 16.125 239.703 15.8984 238.141 15.8984C236.578 15.8984 235.18 16.125 233.945 16.5781C232.727 17.0156 231.688 17.6172 230.828 18.3828C229.984 19.1328 229.336 20.0078 228.883 21.0078C228.445 22.0078 228.227 23.0625 228.227 24.1719ZM262.352 10.3438H269.289V14.3281C270.82 13.1875 272.438 12.2031 274.141 11.375C275.844 10.5469 277.539 9.91406 279.227 9.47656L281.266 15.8281C278.594 16.0938 276.242 16.6953 274.211 17.6328C272.195 18.5547 270.555 19.8594 269.289 21.5469V38H262.352V10.3438ZM293.195 49.2969H286.258V10.3438H293.195V12.9453C293.805 12.5234 294.523 12.125 295.352 11.75C296.18 11.375 297.07 11.0469 298.023 10.7656C298.977 10.4844 299.961 10.2656 300.977 10.1094C301.992 9.9375 303.008 9.85156 304.023 9.85156C306.367 9.85156 308.516 10.1953 310.469 10.8828C312.438 11.5703 314.125 12.5391 315.531 13.7891C316.938 15.0391 318.031 16.5391 318.812 18.2891C319.609 20.0234 320.008 21.9453 320.008 24.0547C320.008 26.2578 319.594 28.25 318.766 30.0312C317.938 31.7969 316.789 33.3125 315.32 34.5781C313.867 35.8281 312.133 36.7969 310.117 37.4844C308.117 38.1562 305.945 38.4922 303.602 38.4922C302.602 38.4922 301.609 38.4297 300.625 38.3047C299.656 38.1797 298.719 38.0078 297.812 37.7891C296.922 37.5703 296.078 37.3125 295.281 37.0156C294.5 36.7031 293.805 36.3672 293.195 36.0078V49.2969ZM293.195 29.3047C293.898 29.8672 294.641 30.3438 295.422 30.7344C296.203 31.125 297 31.4453 297.812 31.6953C298.625 31.9453 299.445 32.1328 300.273 32.2578C301.102 32.3672 301.906 32.4219 302.688 32.4219C304.281 32.4219 305.695 32.2109 306.93 31.7891C308.18 31.3516 309.227 30.7578 310.07 30.0078C310.93 29.2578 311.586 28.375 312.039 27.3594C312.492 26.3438 312.719 25.2422 312.719 24.0547C312.719 22.9453 312.492 21.8984 312.039 20.9141C311.602 19.9297 310.961 19.0703 310.117 18.3359C309.289 17.5859 308.281 17 307.094 16.5781C305.922 16.1406 304.602 15.9219 303.133 15.9219C302.195 15.9219 301.258 16.0156 300.32 16.2031C299.383 16.375 298.477 16.625 297.602 16.9531C296.742 17.2812 295.93 17.6797 295.164 18.1484C294.414 18.6172 293.758 19.1406 293.195 19.7188V29.3047Z" stroke="black" stroke-width="1" /> {" "} </svg>
                    </div>
                    <div class="loading__time">
                        <p class="loading__time-hour">{hour}</p>
                        <p class="loading__time-minutes">:{minutes}</p>
                        <p class="loading__time-zone">LON</p>
                    </div>
                </div>
            </section>
        </div>
        <script>
            const currentTime = new Date().toLocaleString("en-GB", { timeZone: "Europe/London", timeStyle: "short" }); // Africa/Cairo
            const [hour, minutes] = currentTime.split(":");

            const hourContainer = document.querySelector(".loading__time-hour");
            const minutesContainer = document.querySelector(".loading__time-minutes");

            hourContainer.innerHTML = hour;
            minutesContainer.innerHTML = `:${minutes}`;
        </script>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
