@import "../../../styles/variables.scss";

.home {
    // min-height: 100vh;
    display: grid;
    place-items: center;

    &__video {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;

        @media (min-aspect-ratio: 16/9) {
            /* height = 100 * (9 / 16) = 56.25 */
            height: 56.25vw;
        }
        @media (max-aspect-ratio: 16/9) {
            /* width = 100 / (9 / 16) = 177.777777 */
            width: 177.78vh;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &__player {
        width: 100%;
        height: 100%;
    }

    &__panel {
        display: grid;
        width: 100%;
        justify-items: center;
        height: 100%;
        grid-template-rows: 1fr auto;
        align-items: center;

        @media (min-width: $tablet) {
            grid-template-rows: unset;
            height: auto;
            grid-template-columns: 1fr auto 1fr;
        }
    }

    &__nav {
        @media (min-width: $tablet) {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: auto 1fr auto;
            grid-column: 2;
            column-gap: 5rem;
            row-gap: 2rem;
        }

        &-link {
            position: relative;
            display: none;

            @media (min-width: $tablet) {
                display: block;
            }

            &::after {
                content: "";
                height: 1px;
                width: 100%;
                background-color: $clr-text_light;
                position: absolute;
                left: 0;
                top: calc(100% + 10px);
                transform-origin: center;
                transform: scaleX(0);

                transition: transform 300ms;
            }

            &:hover::after {
                transform: scaleX(1);
            }
        }

        &-logo {
            @media (min-width: $tablet) {
                grid-column: span 3;
            }
        }

        &-locations {
            display: flex;
            gap: 0.5rem;
            color: $clr-text_light;
            justify-content: center;
            margin-bottom: 1rem;

            @media (min-width: $tablet) {
                margin-bottom: 0;
            }

            span {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 0.75rem;
                text-transform: uppercase;
            }

            span:not(:last-child)::after {
                content: "";
                display: block;
                width: 5px;
                aspect-ratio: 1/1;
                background-color: $clr-text_light;
                border-radius: 50%;
            }
        }

        &-icon {
            width: 40px;
        }
    }

    &__socials {
        display: flex;
        align-items: center;
        padding-bottom: 2rem;
        gap: 1rem;

        @media (min-width: $tablet) {
            gap: 0.25rem;
            padding-bottom: 0;
            justify-self: end;
            flex-direction: column;
        }

        &-link {
            width: 20px;
        }
    }
}
