@import "../../../styles/variables.scss";

.header {
    $max-index: 30;
    $mid-index: 20;
    $min-index: 10;

    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: $clr-background;
    // a delayed transition over 0s added because of the jump in color
    // when going from "home" to any other page using the middle panel
    transition: background-color 0s 300ms;

    &__content {
        padding-block: 56px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-auto-flow: column;
    }

    &__toggle {
        grid-column: 3;
        justify-self: end;
        z-index: $max-index;

        // this part is important to keep toggle aligned,
        // "global" alignment doesn't work because of layout shifts between open and closed nav
        height: 30px;
        display: flex;
        align-items: center;

        @media (min-width: $tablet) {
            grid-column: 1;
            justify-self: start;
        }

        &-button {
            width: 28px;
            height: 19px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                width: 100%;
                height: 3px;
                border-radius: 1px;
                background-color: $clr-text_dark;
                transition: transform 300ms, translate 300ms 300ms, opacity 300ms 300ms;
            }
        }
    }

    &__logo {
        width: 130px;
        grid-column: 1;

        @media (min-width: $tablet) {
            grid-column: 3;
            display: none;
        }
    }

    &__nav {
        display: none;

        @media (min-width: $tablet) {
            display: block;
        }

        &-list {
            display: flex;
            gap: 100px;

            @media (min-width: $desktop) {
                gap: 300px;
            }
        }

        &-item {
            display: none;

            &_inHeader {
                display: block;
            }
        }

        &-link {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-text {
                font-family: $ff-condensed;
                text-transform: uppercase;
                color: $clr-text_dark;
                font-weight: $fw-bold;
                font-size: $fs-nav-header;

                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 1px;
                    width: 100%;
                    background-color: $clr-text_dark;
                    transform: scaleX(0);
                    transition: transform 300ms;
                }

                &:hover::after {
                    transform: scaleX(1);
                }
            }

            &.active .header__nav-link-text::after {
                transform: scaleX(1);
            }

            &-icon {
                display: none;
                width: 16px;
                transform: rotate(-45deg);
            }
        }
    }

    // IF THE CURRENT PAGE IS THE HOME PAGE
    // (higing logo, nav and updating colors)
    &.onHome {
        background-color: transparent;
        // transition removed to allow smooth come back to home page
        // when not using the hamburger menu e.g. "back" button
        transition: none;

        .header__toggle-button span {
            background-color: $clr-text_light;
        }

        .header__nav {
            display: none;
        }

        .header__logo {
            display: none;
        }
    }

    // IF NAVBAR IS OPEN (and closing)
    // (a lot of layout changes)
    &.open,
    &.closing {
        display: grid;
        min-height: 100vh;
        background-color: $clr-background;

        .header__content {
            height: 100%;
            grid-template-rows: 4rem 1fr 4rem;

            @media (min-width: $tablet) {
                grid-template-rows: 75px 1fr 75px;
            }
        }

        .header__toggle-button span {
            background-color: $clr-text_dark;
        }

        .header__nav {
            $spacing: 40px;

            opacity: 0.75;
            display: block;
            grid-column: span 3;
            grid-row: 2;

            @media (min-width: $tablet) {
                display: grid;
                place-items: center;
                border-top: 1px solid $clr-text_dark;
            }

            &-list {
                display: grid;
                gap: $spacing;

                @media (min-width: $tablet) {
                    grid-template-columns: 400px 400px;
                    column-gap: 150px;
                }
            }

            &-item {
                display: block;

                &:not(:first-child) {
                    padding-top: $spacing;
                    border-top: 1px solid $clr-text_dark;

                    @media (min-width: $tablet) {
                        padding-top: 0;
                        border: none;
                    }
                }

                &:nth-child(n + 3) {
                    @media (min-width: $tablet) {
                        padding-top: $spacing;
                        border-top: 1px solid $clr-text_dark;
                    }
                }
            }

            &-link {
                &-text {
                    font-size: $fs-nav-hamburger;

                    &::after {
                        transform-origin: left;
                        top: 50%;
                    }
                }
                &-icon {
                    display: block;
                }
            }
        }

        .header__logo {
            display: block;
            grid-column: 1;

            @media (min-width: $tablet) {
                grid-column: 2;
            }
        }
    }

    // IF NAVBAR IS OPEN (and opening)
    // (hamburger animation)
    &.open,
    &.opening {
        .header__toggle-button {
            span {
                transition: opacity 300ms, translate 300ms, transform 300ms 300ms;
            }
            span:nth-child(1) {
                translate: 0 8px;
                transform: rotate(45deg);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                translate: 0 -8px;
                transform: rotate(-45deg);
            }
        }
    }

    // NAV TRANSITION PROCEDURE
    // (fold and unfold)
    &__content {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            min-height: 100vh;
            background-color: $clr-300;
            top: 0;
            left: 0;
            z-index: 10;
            transform-origin: top;
            transform: scaleY(0);
            opacity: 1;
            transition: transform 300ms;
            z-index: $mid-index;
        }
    }
    &.opening .header__content::after {
        transform: scaleY(1);
    }
    &.open .header__content::after {
        transform-origin: bottom;
        transform: scaleY(0);
    }
    &.closing .header__content::after {
        transform-origin: bottom;
        transform: scaleY(1);
    }
    &.closed .header__content::after {
        transform: scaleY(0);
    }
}
